{
	"globals":{
		"deltaT": 1,
		"startPoint": "2018-01-01T00:00:00",
		"endPoint": "2018-04-01T23:00:00",
		"deltaTUnit": "days",
		"pythonVisualization": true,
		"console": true
	},
	"layers":[
		{
			"name":"GrasslandLayer",
			"file":"Resources/grid.csv"
		},
		{
			"name":"PrecipitationLayer",
			"file":"Resources/prec_wp.zip"
		},
		{
			"name":"SheepSchedulerLayer",
			"file":"Resources/sheep_schedule.csv"
		}
	],
	"agents":[
		{
			"name":"Sheep",
			"count":30,
			"mapping":[
				{
					"parameter":"SheepGainFromFood",
					"value":4
				},
				{
					"parameter":"SheepReproduce",
					"value":2
				}
			]
		},
		{
			"name":"Wolf",
			"count":1,
			"mapping":[
				{
					"parameter":"WolfGainFromFood",
					"value":20
				},
				{
					"parameter":"WolfReproduce",
					"value":1
				}
			]
		}
	]
}